PORT=8000
MONGO_URI=mongodb+srv://muskan:muskan012@cluster0.hfkt0sl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f0c12f2eaf716837d17e59eb9a027105a95f3a32e627f9ca650429297bc04954

# AUTH_EMAIL=jportal153@gmail.com
# AUTH_PASS=Jobportal@123


AUTH_EMAIL=jportal153@gmail.com
AUTH_PASS=qpyfbsgivmqembwu
